.list {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // row-gap: 60px;
  // column-gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  padding: 0 20px;
  max-width: 400px;
  margin: 0 auto;

  @media (min-width: 768px) {
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }
}
